Nine of the confirmed cases - 19, 20, 21, 24, 25, 27, 28, 34 and 40 - are linked to a cluster associated with a medical products shop called Yong Thai Hang at 24 Cavan Road. 

Advertisement
Three patients - 30, 36 and 39 - are linked to a private business meeting at Grand Hyatt Singapore.

A possible cluster of five cases - 8, 9, 31, 33 and 38 - are linked to The Life Church and Missions Singapore at Paya Lebar.





 11 Sentosa Hotel                                Sentosa 1.245934, 103.827774     1.25      104.
3      31 Meeting You Restaurant (14 Hamilton Road),   NA      1.311488, 103.860870     1.31      104.
4      32 Royal Dragon Restaurant (2 Havelock Road)    NA      1.287620, 103.845245     1.29      104.
5      33 T Galleria by DFS (25 Scotts Road)           NA      1.307659, 103.832458     1.31      104.
6      34 D’Resort @ Downtown East (1 Pasir Ris Close) NA      1.380148, 103.954921     1.38      104.


https://www.channelnewsasia.com/news/singapore/wuhan-virus-singapore-what-we-know-confirmed-cases-12324270